OPENWEATHER_API_KEY = 85c96c67b9e0d8dc1cfd4d1db65e2312
OPENWEATHER_API_URL = "http://api.openweathermap.org/data/2.5/weather?q="
IPSTACK_API_KEY = 85c96c67b9e0d8dc1cfd4d1db65e2312
TELEGRAM_API_TOKEN = 471680360:AAHjkehr70QGECgcKYwZfaJSUCdwqFEZ588
